GOOGLE_ID=781148846621-u6f7e9otdp5n5n084nrhngmveurt70re.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://todtyw:qv32fEEMECruyMqu@nextjs.4oxczwh.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http:localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=fho2ur83h27h308ruf23jhbrfg238ouf2o93r23hoihjfs=